@import "vars"
* 
	margin: 0
	padding: 0
	box-sizing: border-box

.container 
	width: 1200px
	margin: 0 auto

body 
	font-family: "Britannic Bold", sans-serif
	background: $var1

.btn 
	width: 250px
	height: 50px
	font-size: 20px
	cursor: pointer
	border: 1px solid $var4
	background: black
	color: $var4
	&:hover 
		background: $var2
	
	&:active 
		background: $var3
		border: 2px solid $var4
	
	&-slide 
		display: block
		width: 100px
		height: 100px
		background: $var4
		color: black
		font-size: 20px
		text-transform: uppercase
		border-radius: 50%
		font-weight: 800
		z-index: 1
		&:hover 
			background: #b68733 
			cursor: pointer
			color: white
		
	

a 
	text-decoration: none

li 
	list-style: none

h1 
	text-align: center
	font-size: 70px
	color: white
	margin: 0 auto
	text-transform: uppercase
	font-weight: 600

h2 
	text-align: center
	font-size: 30px
	color: white
	margin: 0 auto
	text-transform: uppercase
	font-weight: 600

h3 
	text-align: center
	font-size: 30px
	color: white
	margin: 0 auto
	text-transform: uppercase
	font-weight: 600

h4 
	font-size: 24px
	color: white
	text-transform: uppercase
	font-weight: 600

strong 
	color: $var4

label 
	font-size: 24px
	color: $var4

input 
	width: 350px
	height: 50px
	font-size: 20px
	padding-left: 5px
	color: $var4
	background: black
	border: 2px solid $var4

.checker 
	color: white
	font-size: 30px

